<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    li {
      list-style: none;
    }

    .promo {
      position: relative;
      width: 520px;
      height: 280px;
      margin: 300px auto;
    }
    /* !!!图片自适应!!! */
    .promo img {
      width: 100%;
      height: 100%;
    }

    .prev,
    .next {
      position: absolute;
      /* 垂直居中 */
      top: 50%;
      margin-top: -15px;
      /* 盒子模型 */
      width: 20px;
      height: 30px;
      background-color: rgba(0, 0, 0, .4);
      /* 内容居中 */
      text-align: center;
      line-height: 30px;
    }
    .prev {
      left: 0;
      /* 圆角矩形 */
      border-radius: 0 15px 15px 0;
    }
    .next {
      right: 0;
      /* 圆角矩形 */
      border-radius: 15px 0 0 15px;
    }

    .dots {
      position: absolute;
      /* 水平居中 */
      bottom: 15px;
      left: 50%;
      margin-left: -35px;
      /* 盒子模型 */
      width: 70px;
      height: 14px;
      background-color: rgba(255, 255, 255, .4);
      border-radius: 7px;
    }

    .dots li {
      float: left;
      width: 8px;
      height: 8px;
      background-color: #fff;
      border-radius: 50%;
      margin: 3px;
    }

    .dots li.selected {
      background-color: #f40;
    }
  </style>
</head>
<body>
  <div class="promo">
    <img src="images/tb.jpg" alt="">
    <a href="#" class="prev"> &lt; </a>
    <a href="#" class="next"> &gt; </a>
    <ul class="dots">
      <li class="selected"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>