<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .video {
      position: relative;
      width: 450px;
      height: 250px;
      margin: 300px auto;
    }
    .video > img {
      width: 100%;
      height: 100%;
    }
    .video:hover .mask {
      display: block;
    }

    .mask {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .4) url(images/arr.png) no-repeat center;
    }
    /* .mask > img {
      position: absolute;
      width: 34px;
      height: 34px;
      top: 50%;
      left: 50%;
      margin-left: -17px;
      margin-top: -17px;
    } */
  </style>
</head>
<body>
  <div class="video">
    <img src="images/tudou.jpg" alt="">
    <div class="mask">
      <!-- <img src="images/arr.png" alt=""> -->
    </div>
  </div>
</body>
</html>